{
  "name": "skate",
  "description": "Modules through selector listeners.",
  "dependencies": {
    "bootstrap": "~3.1.0",
    "highlightjs": "~8.0.0",
    "less": "~1.6.2",
    "requirejs": "~2.1.10",
    "skate": "treshugart/skate#4c55f61c8b5d350f47970738357455305047a014",
    "witness": "~0.1.1"
  }
}
